# Floofbot

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Floofbot.sln  NuGet.Config  README.md  privacy_policy.txt  terms-of-service.txt
.github/workflows/: main.yml
Discord.Addons.Interactive/: Discord.Addons.Interactive.csproj  GlobalSuppressions.cs  InteractiveBase.cs  InteractiveService.cs
Discord.Addons.Interactive/Callbacks/: IReactionCallback.cs
Discord.Addons.Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriteria.cs
Discord.Addons.Interactive/InlineReaction/: InlineReactionCallback.cs  ReactionCallbackData.cs  ReactionCallbackItem.cs
Discord.Addons.Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs  ReactionList.cs
Discord.Addons.Interactive/Results/: OkResult.cs
Floofbot/: Floofbot.csproj  GlobalSuppressions.cs  Program.cs  app.config  app.config.sample  config.yaml.sample  floofData.db
Floofbot/Configs/: BotActivity.cs  BotConfig.cs  BotConfigFactory.cs  BotDbConnection.cs  BotRandomResponse.cs
Floofbot/Handlers/: CommandHandler.cs  RandomResponseGenerator.cs
Floofbot/Migrations/: 20200428152959_InitialCreate.Designer.cs  20200428152959_InitialCreate.cs  20200501123654_AddNicknameAlertAndRenameCols.Designer.cs  20200501123654_AddNicknameAlertAndRenameCols.cs  20200502011652_InitialCreate.Designer.cs  20200502011652_InitialCreate.cs  20200502092701_AddNicknameAlert.Designer.cs  20200502092701_AddNicknameAlert.cs  20200503224258_AlterTagTable.Designer.cs  20200503224258_AlterTagTable.cs  20200503231617_AlterTagTable.Designer.cs  20200503231617_AlterTagTable.cs  20200504233231_AddFilterTables.Designer.cs  20200504233231_AddFilterTables.cs  20200506001332_InitialCreate.Designer.cs  20200506001332_InitialCreate.cs  20200509154025_AddTagConfig.Designer.cs  20200509154025_AddTagConfig.cs  20200509155440_AddTagConfig.Designer.cs  20200509155440_AddTagConfig.cs  20200510093729_UserAssignableRoles.Designer.cs  20200510093729_UserAssignableRoles.cs  20200510152730_UserAssignableRoles.Designer.cs  20200510152730_UserAssignableRoles.cs  20200512215812_modmail.Designer.cs  20200512215812_modmail.cs  20200523181820_InitialCreate.Designer.cs  20200523181820_InitialCreate.cs  20200707143357_Usernotes.Designer.cs  20200707143357_Usernotes.cs  20200707170117_BanOnJoin.Designer.cs  20200707170117_BanOnJoin.cs  20200708223402_WarnLogUpdate.Designer.cs  20200708223402_WarnLogUpdate.cs  20200821111952_ErrorLogging.Designer.cs  20200821111952_ErrorLogging.cs  20200822094523_RaidProtection.Designer.cs  20200822094523_RaidProtection.cs  20210112225014_WelcomeGate.Designer.cs  20210112225014_WelcomeGate.cs  (+7 more)
Floofbot/Modules/: Administration.cs  BlacklistUser.cs  Conversions.cs  ErrorLoggingCommands.cs  Filter.cs  Fun.cs  Help.cs  Logging.cs  ModMail.cs  ModMailConfigModule.cs  NicknameAlert.cs  RaidProtectionCommands.cs  Tag.cs  TagCommands.cs  UserAssignableRoleAdminCommands.cs  UserAssignableRoleCommands.cs  Utilities.cs  WelcomeGateConfig.cs
Floofbot/Modules/Helpers/: ApiFetcher.cs  ChannelOverwriteCache.cs  Dice.cs  EightBall.cs  GameBoard.cs  MinesweeperBoard.cs
Floofbot/Scripts/: LinuxDBBackup.sh  WindowsDBBackup.ps1
Floofbot/Services/: BackupService.cs  BotDatabase.cs  CommandHandler.cs  EventHandlerService.cs  EventLoggerService.cs  NicknameAlert.cs  NicknameAlertService.cs  RaidProtectionService.cs  UserRoleRetentionService.cs  VoiceChannelSync.cs  WelcomeGateService.cs  WordFilterService.cs
Floofbot/Services/Repository/: FloofDataContext.cs
Floofbot/Services/Repository/Models/: BanOnJoin.cs  BlacklistedUser.cs  ErrorLogging.cs  FilterChannelWhitelist.cs  FilterConfig.cs  FilteredWord.cs  LogConfig.cs  ModMail.cs  NicknameAlert.cs  NicknameAlertConfig.cs  RaidProtectionConfig.cs  ServerConfig.cs  Tag.cs  TagConfig.cs  UserAssignableRole.cs  UserNote.cs  UserRolesList.cs  Warning.cs  WelcomeGate.cs
Floofbot/scripts/: testing.ps1
ansible/: basic_inventory.yaml  prep_ansible_playbook.yaml  prep_floofbot_playbook.yaml
ansible/files/: cloud_backup.sh.j2  manage_floofbot.sh.j2
ansible/vars/: default.yaml
